management.security.enabled=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.bootstrap=true
global.account.message=Ramesh Account Service
global.customer.message=Ramesh Customer Service
